package com.eis.conspect.java.se.casting;

public class Main {

    public static void main(String[] args) {

		/*

			Возможно преобразование числовых примитивных типов и чаров (храняться в виде целых чисел, каждому из которых соответсвует
			определенное значение символов юникода).

	    	*	Понижающее(сужающее) явное - результирующий тип имеет меньший диапазон, чем исходный тип.
	    	*
	    	*	Повышающий(расширяющий) неявный - повышающее преобразование происходит автоматически, даже в случае потери данных.

	    	Все вещественный числа (дробные) по-умолчанию DOUBLE;

	    	Все целочислинное числы по-умолчанию INTEGER;


		 */

        int x = 100;
        short s = (short) x;            // следует явно указывать, так как int > short;

        short s2 = 20;
        int x2 = s2;                    // преобразование происходит неявно

        long x3 = 20;

        int x33 = 30;

        System.out.println(Long.MAX_VALUE + " " + Long.MIN_VALUE);


        System.out.println(x3);

    }
}
